# Blackjack
Basic solo blackjack game made in 2013 as part of a school project.

Uploaded for archiving purposes, and possibly to serve as an example to others

**Disclaimer**: *This was my introductory course to Java.*